
<nav class="navbar navbar-default ">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a routerLink="/">Home</a></li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li><a href="#" (click)="auth.login()" *ngIf="!auth.authenticated()">login</a></li>
                    <li><a routerLink="/profile" *ngIf="auth.authenticated()">Profile</a></li>
                    <li><a href="#" (click)="auth.logout()" *ngIf="auth.authenticated()">Logout</a></li>
                    
                  </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
  
      <div class="container">
  
            <router-outlet></router-outlet>
  
      </div>




